{
    "name": "murat-cileli/php-reports",
    "description": "PHP Report generation tool.",
    "authors": [
        {
            "name": "Murat Cileli",
            "email": "murat.cileli@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "psr-0": {
            "PHPReports": "src/"
        }
    }
}
